exec("".join(map(chr,[int("".join(str({'ಅ': 0,
 'ಅಂ': 13,
 'ಅಃಕ': 14,
 'ಆ': 1,
 'ಇ': 2,
 'ಈ': 3,
 'ಉ': 4,
 'ಊ': 5,
 'ಋ': 6,
 'ಎ': 7,
 'ಏ': 8,
 'ಐ': 9,
 'ಒ': 10,
 'ಓ': 11,
 'ಔ': 12,
 'ಖ': 15,
 'ಗ': 16,
 'ಘ': 17,
 'ಙ': 18,
 'ಚ': 19,
 'ಛ': 20,
 'ಜ': 21,
 'ಝ': 22,
 'ಞ': 23,
 'ಟ': 24,
 'ಠ': 25,
 'ಡ': 26,
 'ಢ': 27,
 'ಣ': 28,
 'ತ': 29,
 'ಥದ': 30,
 'ಧ': 31,
 'ನ': 32,
 'ಪ': 33,
 'ಫ': 34,
 'ಬ': 35,
 'ಭ': 36,
 'ಮ': 37,
 'ಯ': 38,
 'ರ': 39,
 'ಲ': 40,
 'ಳ': 46,
 'ವ': 41,
 'ಶ': 42,
 'ಷ': 43,
 'ಸ': 44,
 'ಹ': 45}[i]) for i in x.split())) for x in
"ಈ ಊ  ಈ ಈ  ಉ ಎ  ಆ ಆ ಎ  ಆ ಆ ಊ  ಆ ಆ ಉ  ಉ ಎ  ಐ ಏ  ಆ ಅ ಊ  ಆ ಆ ಅ  ಉ ಎ  ಆ ಅ ಆ\
  ಆ ಆ ಅ  ಆ ಆ ಏ  ಈ ಇ  ಆ ಆ ಇ  ಆ ಇ ಆ  ಆ ಆ ಋ  ಆ ಅ ಉ  ಆ ಆ ಆ  ಆ ಆ ಅ  ಊ ಆ  ಆ \
ಅ  ಆ ಅ ಊ  ಆ ಅ ಐ  ಆ ಆ ಇ  ಆ ಆ ಆ  ಆ ಆ ಉ  ಆ ಆ ಋ  ಈ ಇ  ಆ ಅ ಎ  ಐ ಎ  ಆ ಆ ಅ  ಆ\
 ಆ ಅ  ಐ ಎ  ಆ ಅ ಅ  ಐ ಎ  ಆ ಅ ಇ  ಆ ಇ ಆ  ಆ ಅ  ಆ ಅ  ಐ ಎ  ಆ ಆ ಉ  ಆ ಅ ಈ  ಆ ಆ \
ಊ  ಈ ಇ  ಋ ಆ  ಈ ಇ  ಆ ಅ ಎ  ಐ ಎ  ಆ ಆ ಅ  ಆ ಆ ಅ  ಐ ಎ  ಆ ಅ ಅ  ಐ ಎ  ಆ ಅ ಇ  ಆ \
ಇ ಆ  ಉ ಋ  ಆ ಆ ಉ  ಆ ಆ ಎ  ಆ ಆ ಅ  ಐ ಊ  ಐ ಎ  ಆ ಆ ಉ  ಆ ಅ ಈ  ಆ ಆ ಇ  ಐ ಎ  ಆ ಆ\
 ಉ  ಆ ಆ ಊ  ಆ ಅ ಆ  ಉ ಅ  ಉ ಆ  ಆ ಅ  ಆ ಅ ಎ  ಐ ಎ  ಆ ಆ ಅ  ಆ ಆ ಅ  ಐ ಎ  ಆ ಅ ಅ \
 ಐ ಎ  ಆ ಅ ಇ  ಆ ಇ ಆ  ಉ ಋ  ಆ ಅ ಐ  ಐ ಎ  ಆ ಅ ಊ  ಆ ಆ ಅ  ಉ ಅ  ಐ ಎ  ಆ ಆ ಉ  ಆ \
ಅ ಈ  ಆ ಆ ಊ  ಉ ಋ  ಆ ಅ ಊ  ಆ ಆ ಅ  ಆ ಆ ಇ  ಆ ಆ ಎ  ಆ ಆ ಋ  ಉ ಉ  ಈ ಇ  ಐ ಎ  ಆ ಆ\
 ಉ  ಆ ಅ ಈ  ಆ ಆ ಊ  ಉ ಋ  ಆ ಆ ಆ  ಆ ಆ ಎ  ಆ ಆ ಋ  ಆ ಆ ಇ  ಆ ಆ ಎ  ಆ ಆ ಋ  ಉ ಉ  \
ಈ ಇ  ಐ ಎ  ಆ ಆ ಉ  ಆ ಅ ಈ  ಆ ಆ ಊ  ಉ ಋ  ಆ ಅ ಎ  ಐ ಎ  ಆ ಆ ಅ  ಆ ಆ ಅ  ಐ ಎ  ಆ ಅ\
 ಅ  ಐ ಎ  ಉ ಆ"
.split("  ")])))
